{
  "name": "steamsearch",
  "version": "1.0.0",
  "description": "A simple steam api tool.",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "preinstall": "npm install -g angular-cli",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Client && npm run build --prefix Client"
  },
  "engines": {
    "node": "14.15.3"
  },
  "author": "Devin Wood",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "steamapi": "^2.1.2"
  }
}
